1-strMerge.c
合并两个同向有序数组
##################################################

2-clearerrTest.c
clearerr()函数测试
##################################################

3-random.c
随机函数的测试
##################################################

4-biSearch.c
二分查找（折半查找）
##################################################

5-threeDigitAndFourNumber.c
打印四个数字组成不重复且数字不复用的三位数
##################################################

6-bracketMatching.c
验证一个括号字符串中的所有括号是否成対匹配
##################################################

7-mathemathicalProblem.c
PI = 4*(1-1/3+1/5-1/7+...)10000项内PI的值
##################################################

8-singleListReverse.c
单链表逆序
##################################################

9-decimalToBinary.c
单链表逆序
##################################################

10-bigOrLittleEndian.c
验证大小端(高尾端/低尾端)
##################################################

11-findSingleNum.c
找到数组仅出现一次的数，其他数字均出现两次
##################################################

12-findFileOfAllDir.c
列出指定目录下的所有文件，包含子目录中的文件
##################################################

13-producerConsumer.c
生产者消费者模型
##################################################

14-macro.c
测试宏函数实现swap
##################################################

15-find_repeat.c
1.数组a[N],1~N-1这N-1个数存放在a[n]中，其中某个数重复一次，找出重复数字，时间复杂度必须是O(n)
2.数组a[N],0~N-2这N-1个数存放在a[n]中，其中某个数重复一次，找出重复数字，时间复杂度必须是O(n)
##################################################

16-function_pointer.c
函数指针测试
##################################################

17-fibonacci.c
青蛙跳台阶(斐波那契)
##################################################

18-list_delete.c
给定单向链表的头指针和一个节点指针,定义一个函数在O(1)时间内删除该节点
##################################################
